# APP
APP__DEBUG=False
APP__SECRET_KEY=123

# DB
DB__USER=postgres
DB__HOST=postgres
DB__PORT=postgres
DB__NAME=postgres
DB__PASSWORD=postgres

# REDIS
REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__DB=0

# AUTH
AUTH__ACCESS_TOKEN_EXPIRE=300
AUTH__REFRESH_TOKEN_EXPIRE=1296000

# EMAIL
EMAIL__HOST=example@dfsdfsd
EMAIL__USER=example
EMAIL__PASSWORD=example
EMAIL__PORT=example

# PG build envs
POSTGRES_DB=sso
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres